frontend/ClientApp/GroupWindow.xaml

<Window x:Class="ClientApp.GroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="Télématique TP3" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Height="265" Width="240">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="groupLbl" Content="GROUPNAME" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox x:Name="userLstBox" HorizontalAlignment="Left" Height="147" Margin="10,73,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.552,0.461">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Username}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Membres" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="adminLstBox" HorizontalAlignment="Left" Height="147" Margin="121,73,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.552,0.461">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Username}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Administrateurs" HorizontalAlignment="Left" Margin="121,47,0,0" VerticalAlignment="Top"/>
        <Button x:Name="inviteBtn" Content="Ajouter un nouvel utilisateur" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Width="167" Click="InviteBtn_Click"/>

    </Grid>
</Window>
