frontend/ClientApp/InvitationWindow.xaml

<Window x:Class="ClientApp.InvitationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="Télématique TP3" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Height="265" Width="240">
        <ListBox x:Name="userLstBox" HorizontalAlignment="Left" Height="147" Margin="10,73,0,0" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.552,0.461">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Username}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="inviteBtn" Content="Inviter l'utilisateur" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Width="129" Click="InviteBtn_Click"/>
        <Label Content="Utilisateurs" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
        <Label Content="Inviter un utilisateur" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox Name="adminChBox" Content="Admin" HorizontalAlignment="Left" Margin="175,235,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
