frontend/ClientApp/LoginWindow.xaml

<Window x:Class="ClientApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="Télématique TP3" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Height="187" Width="284">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="usernameTxtBox" HorizontalAlignment="Left" Height="23" Margin="96,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="passwordTxtBox" HorizontalAlignment="Left" Height="23" Margin="96,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" RenderTransformOrigin="-0.348,-2.301"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
        <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
        <Button x:Name="connectionBtn" Content="Connexion" HorizontalAlignment="Left" Margin="96,136,0,0" VerticalAlignment="Top" Width="75" Click="ConnectionBtn_Click"/>
        <Button x:Name="createUserBtn" Content="S'enregistrer" HorizontalAlignment="Left" Margin="199,136,0,0" VerticalAlignment="Top" Width="75" Click="CreateUserBtn_Click"/>
        <Label Content="Connexion" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
